﻿# -----------------------------------------------
# sampleApplication ZKoss - Language: vị_VN
# ZK use UTF-8 binary format to read i3-label!
# So, this file is saved UTF-8 binary format! 
# Eclipse/Preferences/General/Content-Types/Text/Java Properties File/ change to 'UTF-8' 
# see http://www.loc.gov/standards/iso639-2/php/code_list.php
# and http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm
# ------------------------------------------------

# ===========================
# Date and Time formats    |
# ===========================
format.dayNumber=dd
format.dayName=EEE
format.date=dd.MM.yyyy
format.time=HH:mm
format.timelong=HH:mm:ss
format.datetime=dd.MM.yyyy HH:mm
format.datetimelong=dd.MM.yyyy HH:mm:ss
format.dayNameDateMonth=EE dd.MM
format.DayMonth=dd.MM
format.month3digits=MMM
# ===========================
# Common label    |
# ===========================
common.success = Thành công
input.is.required = {0} không được rỗng
login.vsa.fail=Đăng nhập thất bại hoặc phiên làm việc đã hết
shop.does.not.exist = Cửa hàng không tồn tại
staff.does.not.exist = Nhân viên không tồn tại
staff.does.not.exist.or.has.been.disabled = Nhân viên không tồn tại hoặc đã bị vô hiệu hoá
customer.does.not.exist = Khách hàng không tồn tại
errors.add.request.connector=Connector is null
lock.unlock.fail = Khoá, mở khoá thất bại: {0}
lock.unlock.fail.1 = Khoá, mở khoá thất bại
deposit.is.not.enough.for.product = Gói cước {0} phải đặt cọc tối thiểu {1}
customer.is.having.dept.charges=Khách hàng đang có nợ cước (Thuê bao: {0})
custId.is.required = CustId không được null
staffId.is.required = StaffId không được null
shopId.is.required = ShopId không được null
stationId.is.required = StationId không được null
teamId.is.required = Nhà trạm chưa được Mapping với tổ đội
com.request.getareacode = AreaCode không được null
com.request.saleTrans = Số không nằm trong kho dịch vụ bán hàng
com.request.errorSaleTrans = Có lỗi khi kiểm tra số lượng đáp ứng trong tiếp nhận yêu cầu
com.request.errorMaping = Hình thức hòa mạng chưa được mapping với dịch vụ bán hàng
sign.contract.input.invalid=Bạn chưa nhập thông tin hợp đồng
input.invalid=Bạn chưa nhập tham số
validate.invalid = {0} không hợp lệ
validate.required = Bạn chưa nhập {0}
sign.contract.customer=thông tin khách hàng
sign.contract.customer.custId=mã khách hàng
custId=Mã khách hàng
validate.not.exists= {0} không tồn tại
customer=Khách hàng
sign.contract.reason=lý do ký hợp đồng
reason=Lý do
contract = Hợp đồng
sign.contract.subReq=yêu cầu
subReq=Yêu cầu
sign.contract.noticeCharge=hình thức nhận TBC
noticeCharge=Hình thức nhận TBC
sign.contract.printMethod=hình thức in chi tiết cước
printMethod=Hình thức in chi tiết cước
sign.contract.payMethod=hình thức thanh toán
payMethod=Hình thức thanh toán
validate.required.when={0} là bắt buộc khi đã nhập {1}
sign.contract.nickName=liên hệ khác
nickName=Liên hệ khác
nickDomain=Nick
validate.invalid.date={0} không đúng định dạng. Định dạng đúng là {1}
sign.contract.bankCode=mã ngân hàng
bankCode=Mã ngân hàng
sign.contract.account=tài khoản
account=Tài khoản
sign.contract.accountName=tên tài khoản
accountName=Tên tài khoản
sign.contract.bankContractNo=hợp đồng nhờ thu
bankContractNo=Hợp đồng nhờ thu
sign.contract.bankContractDate=ngày nhờ thu
bankContractDate=Ngày nhờ thu
sign.contract.shopCode=mã cửa hàng
shopCode=Mã cửa hàng
sign.contract.staffCode=mã nhân viên
staffCode=Mã nhân viên
sign.contract.email=email
email=Email
sign.contract.telMobile=điện thoại di động
telMobile=Điện thoại di động
sign.contract.telFax=điện thoại cố định
telFax=Điện thoại cố định
custRequest=Yêu cầu của khách hàng
offerRequest=Phụ lục yêu cầu
sign.contract.group.only.sign.offer=Yêu cầu nhóm {0} chỉ cho phép ký phụ lục
a.error.has.idNo = Số giấy tờ này đã tồn tại trên hệ thống
sign.contract.province=tỉnh/TP
province=Tỉnh/TP
sign.contract.district=quận/huyện
district=Quận/Huyện
sign.contract.precinct=phường/xã
precinct=Phường/Xã
area=Địa bàn
shop.does.not.exist.or.has.been.disabled = Cửa hàng không tồn tại hoặc đã bị vô hiệu hoá
validate.maxlength={0} phải có độ dài không vượt quá {1}
validate.exists={0} đã tồn tại trên hệ thống
subscriber=Thuê bao
regType.over.limit.isdn=HTHM đã vượt quá giới hạn số lượng thuê bao. HTHM: {0}, Hạn mức: {1}, Số lượng sử dụng: {2}
validate.less.than.now.date={0} nhỏ hơn ngày hiện tại
sign.contract.shopId=mã cửa hàng
shopId=Mã cửa hàng
shop=Cửa hàng
sign.contract.staffId=mã nhân viên
shopId=Mã nhân viên
staff=Nhân viên
invoice.not.exists=Phải có hóa đơn mới được đấu nối: Lý do đấu nối là thanh toán trước, nhưng không có hóa đơn để thanh toán, xin vui lòng kiểm tra và tạo hóa đơn trước khi đăng ký.
invoice.update.exception=Lỗi khi cập nhật hóa đơn trên hệ thống bán hàng. Mã lỗi: {0}
contract=Hợp đồng
saleServiceCode=Mã dịch vụ bán hàng
reason.not.mapping.saleService=Lý do hòa mạng chưa cấu hình với dịch vụ bán hàng để sinh giao dịch
cmToIm.execute.saleTrans.invalid.contract=Bạn chưa nhập thông tin hợp đồng
transType=Loại giao dịch
task.name.1=[BCCS] Khao sat cho ma yeu cau: {0}, dich vu {1}
task.name.2=[BCCS] Khao sat thay doi dia chi lap dat cho thue bao:
task.name.3=[BCCS] Triển khai khôi phục thuê bao : {0}, dich vu {1}
task.name.4=[BCCS] Triển khai thay đổi thiết bị thuê bao : {0}, dich vu {1}
task.message.error=Khong dung dich vu
task.name.5=[BCCS] Khao sat luong cong viec cho ma yeu cau: {0}, dich vu {1}
task.name.6=[BCCS] Khao sat luong cong viec thay doi dia chi lap dat cho thue bao:
task.name.7=[BCCS] Khao sat luong cong viec thay doi goi cuoc cho thue bao:
task.name.8=[BCCS] Khao sat thay doi goi cuoc cho thue bao:
task.name.9=[BCCS] Cong viec trien khai thay doi dia chi lap dat cho ma yeu cau: {0}, dich vu {1}
task.name.10=[BCCS] Cong viec trien khai thay doi goi cuoc cho ma yeu cau: {0}, dich vu {1}
task.name.11=[BCCS] Cong viec trien khai khoi phuc thue bao cho ma yeu cau: {0}, dich vu {1}
task.name.12=[BCCS] Trien khai cho ma yeu cau: {0}, dich vu {1}
task.name.13=[BCCS] Khảo sát khôi phục thuê bao: {0}, dich vu {1}
task.name.14=[BCCS] Trien khai luong cong viec cho ma yeu cau: {0}, dich vu {1}
serviceType=Dịch vụ
actionCode=Tác động
activeSubscriber.fail=Đấu nối thuê bao thất bại
request.accept=Tiếp nhận yêu cầu
language.code.invalid=Bạn chưa nhập mã ngôn ngữ
e1058.receive.req.invalid = [E1058] Đã {0} và giao việc triển khai cho tổ đội
e1068.receive.req.invalid = [E1068] Đã {0} thành công
sub_req_status_new = Đã tiếp nhận
sub_req_status_sign_contract = Đã ký hợp đồng
sub_req_status_active = Đã đấu nối
sub_req_status_not_response = Không đáp ứng được
sub_req_status_cancel = Hủy tiếp nhận yêu cầu
sub_req_status_survey_success = Khảo sát thành công
sub_req_status_survey_fail = Khảo sát thất bại
sub_req_status_deploy_success = Triển khai thành công
sub_req_status_deploy_fail = Triển khai thất bại
input.invalid.staffCode = Mã nhân viên không được rỗng
input.invalid.fromDate = Từ ngày không được rỗng
input.invalid.toDate = Tới ngày không được rỗng
input.invalid.pageSize = Số bản ghi trên một trang không đúng
input.invalid.pageNo = Số thứ tự trang không đúng
input.invalid.subReqId = Mã yêu cầu không được rỗng
input.invalid.subReqIsNull = Yêu cầu này không tồn tại
input.invalid.isNotIsSmart = Yêu cầu này không được tiếp nhận trên Smart Phone
input.invalid.reasonId = Lý do hòa mạng không được rỗng
input.invalid.offerStatus = Trạng thái phụ lục yêu cầu không hợp lệ
fromDate=Từ ngày
toDate=Đến ngày
search.between=Chỉ có thể tìm kiếm trong khoảng {0} ngày
custName=Tên khách hàng
idNo=Số giấy tờ
subReqId=Mã yêu cầu
error.passWord= Chưa nhập pass
error.userName= Chưa nhập tên đăng nhập
error.staffName= Chưa nhập tên nhân viên
error.serialSim= Chưa nhập Serial Sim
error.serial= Nhập sai serial
error.domainCode= Chưa nhập domainCode
login.vsa.account.incorect =  User hoặc pass chưa đúng
login.vsa.account.access.denie = Người dùng không có quyền
common.token.invalid= Lỗi xác thực, phiên làm việc của bạn đã hết, vui lòng đăng nhập lại!
error.decrypt= lỗi trong quá trình giải mã user hoặc pass
busType=Loại khách hàng
birthDate=Ngày sinh/Ngày thành lập
idIssueDate=Ngày cấp
idIssuePlace=Nơi cấp
streetBlock=Tổ
sex=Giới tính
xLocation=Vĩ độ
yLocation=Kinh độ
idType=Loại giấy tờ
greater.than={0} lớn hơn {1}
nowDate=Ngày hiện tại
e0454.destroy.contract.fail = [E0454] Không thể hủy hợp đồng được tạo bởi nhân viên (đại lý) khác
a.error.has.occurred= Có lỗi xảy ra : {0}