##De la -1 neu khong gioi han max size
attach.file.upload.allow.max.size = 10485760
system.store.file.dir=../../data
temp.dir = ../temp
attach.file.upload.allow.extension=xls,xlsx,doc,docx,png,jpeg,xml,pdf,txt
locale = vi_VN,en_US,kh_KH
def.Locale=en_US


# To change this template, choose Tools | Templates
# and open the template in the editor.

ip = 10.79.120.56
port = 8500
#
user=bccs_cm
pass=bccs_cm
prov_syn=true
prov_message_type=1900
prov_client_id=cc_owner


#process code chan KHYC cho thue bao Mobile + HomePhone tra truoc
prov_process_code_pre_hp_block_by_user_request=000011
# : process code mo KHYC cho thue bao Mobile + HomePhone tra truoc
prov_process_code_pre_unblock_by_user_request=000012
prov_process_code_pre_block_by_loss=000011
#duration time config - duyetdk
DURATION=30
#distance between 2Points - duyetdk
DISTANCE=1000
#max size list image - duyetdk
MAX_SIZE=2


URL_CONFIG_IMT_AON = http://10.79.65.51:80/tmskhmer/api/gpon/?target=config_aon
URL_CONFIG_IMT_GPON = http://10.79.65.51:80/tmskhmer/api/gpon/?target=config_gpon
URL_IMT_SALARY = http://10.79.65.51:80/tmskhmer/api/v1/salary/?
URL_IMT_BANDWITH = http://10.79.65.51:80/tmskhmer/api/v1/?target=upgrade_domestic_bw_by_tv_box

ROLE_CTV_SHOP3=INFRASTRUCTURE_MANAGER_SURVEY,SP_BRCD.PAYMENT,INFRASTRUCTURE_MANAGER_SURVEY,SP_BRCD.REGISTER_SUB,INFRASTRUCTURE_MANAGER_VIEW_DETAIL,CREATE_REQUEST_INSERT,CUSTOMER_MANAGER_VIEW_DETAIL
ROLE_CTV_SHOP5=SP_BRCD.TASK_MANAGEMENT,UPDATE_TASK_MANAGEMENT,REVOKE_TASK_MANAGEMENT,SEARCH_TASK_MANAGEMENT
CABLE_1_FO=1004921
CABLE_2_FO=1003361,6601

BUNDLE_TV_SERVICE=http://10.79.94.155:8352/bunvletv/service
BUNDLE_TV_STOCK_MODEL_ID=1005421

stockModelCode4g.active.pre = PRE_SIM4G;PRE_SIM4G_2IN1;PRE_SIM4G_3IN1
stockModelCode4g.active.pos = PRE_SIM4G;PRE_SIM4G_2IN1;PRE_SIM4G_3IN1

CONDITION_AGE_1=AND age >= 13 AND age <= 18
CONDITION_AGE_2=AND age >= 19 AND age <= 24
CONDITION_AGE_3=AND age >= 25 AND age <= 34
CONDITION_AGE_4=AND age >= 35 AND age <= 49
CONDITION_AGE_5=AND age >= 50

CONDITION_GENDER_0=AND gender = 'MALE'
CONDITION_GENDER_1=AND gender = 'FEMALE'

CONDITION_INTERCAL_1=AND voice_inter_minutes < 20
CONDITION_INTERCAL_2=AND voice_inter_minutes >= 20 AND voice_inter_minutes <= 50
CONDITION_INTERCAL_3=AND voice_inter_minutes > 20

CONDITION_ROAMING_0=AND roaming = 0
CONDITION_ROAMING_1=AND roaming = 1

CONDITION_ARPU_1=AND money_usage_usd < 4
CONDITION_ARPU_2=AND money_usage_usd >= 4 AND money_usage_usd <= 7
CONDITION_ARPU_3=AND money_usage_usd > 7

CONDITION_SMS_1=AND sms_out_qty <= 10
CONDITION_SMS_2=AND sms_out_qty > 10 AND sms_out_qty <= 30
CONDITION_SMS_3=AND sms_out_qty > 30

CONDITION_VOICE_1=AND voice_domestic_minutes <= 100
CONDITION_VOICE_2=AND voice_domestic_minutes > 100 AND voice_domestic_minutes <= 200
CONDITION_VOICE_3=AND voice_domestic_minutes > 200

CONDITION_DATA_1=AND data_gb_usage <= 3
CONDITION_DATA_2=AND data_gb_usage > 3 AND data_gb_usage <= 6
CONDITION_DATA_3=AND data_gb_usage > 3

CONDITION_SUB_TYPE_0=AND sub_type = 'PREPAID'
CONDITION_SUB_TYPE_1=AND sub_type = 'POSTPAID'

CONDITION_DEVICE_1=AND device ='ANDROID'
CONDITION_DEVICE_2=AND device ='IOS'
CONDITION_DEVICE_3=AND device ='OTHER'

EMONEY_EXCHANGE_1_200_en=description en
EMONEY_EXCHANGE_1_200_kh=description kh
EMONEY_EXCHANGE_1_200_cn=description cn
EMONEY_EXCHANGE_1_200_vi=description vi

SALE_SERVICE_FOR_MODEL=BIZSMS01,EGIFT2,EGIFT3,EGIFT1,EGIFT4,EGIFT5,EGIFT6,EGIFT7
SALE_SERVICE_BIZSMS01=SMS_BRANDNAME
SALE_SERVICE_EGIFT2=EGIFT2
SALE_SERVICE_EGIFT3=EGIFT3
SALE_SERVICE_EGIFT1=EGIFT1
SALE_SERVICE_EGIFT4=EGIFT4
SALE_SERVICE_EGIFT5=EGIFT5
SALE_SERVICE_EGIFT6=EGIFT6
SALE_SERVICE_EGIFT7=EGIFT7

commission_num_col=3
commission_col_name_1=Kind of commission
commission_col_name_2=Quantity
commission_col_name_3=Money

otherincome_num_col=3
otherincome_col_name_1=Income from
otherincome_col_name_2=Quantity
otherincome_col_name_3=Money

support_num_col=2
support_col_name_1=Kind of support
support_col_name_2=Money

#test
create_invoice_emoney=http://10.79.94.22:8180/ePayTest/payment/init
confirm_pay_emoney=http://10.79.94.22:8180/ePayTest/payment/ussd-pay
Authorization=2478e27af578e11a6af86a8320562124240f5c972e8039cd9c564e53d643bb31
emoney.private.key=/u01/bccs_test/duyetdk/WsMDealer/conf/ePayTest-privatekey.pri
emoney.public.key=/u01/bccs_test/duyetdk/WsMDealer/conf/ePayTest-publickey.pub

#real
#create_invoice_emoney=http://10.79.94.22:8180/ePayTest/payment/init
#confirm_pay_emoney=http://10.79.94.22:8180/ePayTest/payment/ussd-pay
#Authorization=2478e27af578e11a6af86a8320562124240f5c972e8039cd9c564e53d643bb31
#emoney.private.key=/u01/bccs_test/duyetdk/WsMDealer/conf/ePayTest-privatekey.pri
#emoney.public.key=/u01/bccs_test/duyetdk/WsMDealer/conf/ePayTest-publickey.pub