<component name="libraryTable">
  <library name="provisioning">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/provisioning/slf4j-jdk14-1.5.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/provisioning/slf4j-api-1.5.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/provisioning/ojdbc14.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/provisioning/commons-pool-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/provisioning/mm_server_lib3.1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/provisioning/commons-ssl-pro-v2.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/provisioning/mina-core-2.0.0-M4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/provisioning/utils.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/provisioning/commons-dbcp-1.2.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>