<component name="libraryTable">
  <library name="sms">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/sms/commons-codec-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/sms/commons-logging-1.0.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/sms/commons-httpclient-3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/sms/sendmt.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/sms/utils.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/sms/log4j-1.2.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>